# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 098df568cf21130a63423804624fab68e91d3974aa3dcfda2a7969a83017d3573690fb5cb7f62d2fdded108d31540b8b964df23e5d84a637a446946edbaeee70

test:
  secret_key_base: 1581429f2b7c286b93bee44da461f39baecb17c2050311eb61a47cc28b4e3b07af8f07116d8aff2ca5ea1f0a45bc3ea621d2582a3d23866f17a259f872c8df95

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
